<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Cars</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: monospace;
    margin: 0;
  }
  
  h1 {
    background-color: #33c5ff;
    color: white;
    text-align: center;
    border: outset 5px rgb(255, 174, 0);
    padding: 10 px;
  }
  
  .cars {
    float: left;
    width: 25%;
    border: groove 2px green;
  }

  #ferrari {
    background-color:white;
    height: 500 px; 
    /* not sure why this height is not changing; */
    background-image: url(ferrari.jpeg);
    background-size: cover;

  }
  #lambo {
    background-color:white;
    height: 500 px; 
    /* not sure why this height is not changing; */
    background-image: url(lambo.jpeg);
    background-size: cover;

  }
  #bugatti {
    background-color:white;
    height: 500 px; 
    /* not sure why this height is not changing; */
    background-image: url(bugatti.jpeg);
    background-size: cover;

  }

  #porsche {
    background-color:white;
    height: 500 px; 
    /* not sure why this height is not changing; */
    background-image: url(porsche.jpeg);
    background-size: cover;
  }
  h2 {
    margin: 0;
    background-color: #daff33;
    color: rgb(0, 98, 128);
    text-align: center;
    border: groove 5px white;
    padding: 10 px;
  }

</style>
<body>
  <h1>Dream Cars</h1>
  <div>
    <div class='cars'>
      <h2>Ferrari</h2>
      <div id='ferrari'>photo placeholder</div>
      <p>model description</p>
    </div>
    <div class='cars'>
      <h2>Lambo</h2>
      <div id='lambo'>photo placeholder</div>
      <p>model description</p>
    </div>
    <div class='cars'>
      <h2>Bugatti</h2>
      <div id='bugatti'>photo placeholder</div>
      <p>model description</p>
    </div>
    <div class='cars'>
      <h2>Porsche</h2>
      <div id='porsche'>photo placeholder</div>
      <p>model description</p>
    </div>
  </div>
  
</body>
</html>